; Nord based color variables for polybar

[colors]
transparent = #00000000
textblack = #2b303b

[nord]
n0 = #2e3440
n1 = #3b4252
n2 = #434c5e
n3 = #4c566a
n4 = #d8dee9
n5 = #e5e9f0
n6 = #eceff4
n7 = #8fbcbb
n7d = #5F7D7C
n8 = #88c0d0
n8d = #5E8691
n9 = #81a1c1
n9d = #576D82
n10 = #5e81ac
n10d = #3B516B
red = #bf616a
orange = #d08770
yellow = #ebcb8b
green = #a3be8c
purple = #b48ead