;; Nord theme based polybar ricing design

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
;   Used for top aligned bars
; Supports any percentage with offset relative to the monitor height
margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
;   Used for bottom aligned bars
; Supports any percentage with offset relative to the monitor height
margin-top = 0

; Import files
include-file = .config/polybar/colors.ini

[bar/bar]
; Monitor configuration
monitor =
monitor-fallback =
monitor-strict = false
monitor-exact = true
; Bar settings
padding = 5
module-margin = 1
border-color = ${colors.transparent}
border-top-size = 0.5%
border-left-size = 1%
border-right-size = 1%
line-size = 3
fixed-center = false
; Fonts
font-0 = "SF Pro Display:style=Bold:size=12"
font-1 = "SF Pro Display:style=Regular:size=12"
; Colors
background = ${colors.transparent}
foreground = ${nord.n5}
; Modules
modules-left = i3 xwindow mpd
modules-center = 
modules-right = alsa network memory cpu date

; i3 information
[module/i3]
type = internal/i3
interval = 1

; Workspace icons
ws-icon-0 = 1;A
ws-icon-1 = 2;B
ws-icon-2 = 3;C
ws-icon-3 = 4;D
ws-icon-4 = 5;E
ws-icon-5 = 5;F
ws-icon-6 = 6;G
ws-icon-7 = 7;H
ws-icon-8 = 8;I
ws-icon-9 = 9;J
ws-icon-default = 0

; Formatting
format = i3 <label-state> <label-mode>
format-padding = 2
format-underline = ${nord.orange}
; Label for resize mode
label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${nord.red}

; Labels for focused workspace
label-focused = %index%
label-focused-foreground = ${nord.n0}
label-focused-padding = 2
label-focused-background = ${nord.n5}

; Labels for unfocused workspace
label-unfocused = %index%
label-unfocused-padding = 2
label-unfocused-font = 2

; Labels for visible workspaces
label-visible = %index%
label-visible-padding = 2

; Labels for urgent workspaces
label-urgent = %index%
label-urgent-foreground = ${nord.n5}
label-urgent-background = #bd2c40
label-urgent-padding = 2

; Separator in between workspaces
label-separator = |
label-separator-padding = 1
label-separator-foreground = ${nord.n5}

; Display the current focused window
[module/xwindow]
type=internal/xwindow

; Formatting
format = <label>

label = %title%
label-background = ${nord.n0}
label-padding = 2
label-underline = ${nord.yellow}
label-maxlen = 50
; Label when there is no focused window
label-empty = Intec

; MPD music player
[module/mpd]
type = internal/mpd

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
host = localhost
port = 6600
; password = mysecretpassword

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 1

; Formatting
format-online = <label-song> <label-time>
format-playing = ${self.format-online}
format-paused = ${self.format-online}
format-stopped = ${self.format-online}

label-song = Now Playing: %artist% - %title% |
label-song-padding = 1
label-song-underline = ${nord.purple}
label-time = | %elapsed% / %total%
label-time-padding = 1
label-time-underline = ${nord.n10}

; Alsa volume information
[module/alsa]
type = internal/alsa

; Formatting
format-volume = <label-volume>
format-muted = <label-muted>

label-volume = Vol: %percentage%%
label-volume-foreground = ${colors.textblack}
label-volume-padding = 2
label-volume-background = ${nord.green}

label-muted = muted
label-muted-foreground = #66
label-muted-padding = 2
label-muted-background = ${nord.red}

; Network information
[module/network]
type = internal/network
; Name of network interface tp display
; This is mine, you can check yours using terminal command ip link
; Wireless interface names usually starts with "wl"
interface = wlp0s20f0u4
interval = 1
; Unit used to display network speed
speed-unit = 'B per s'

; Formatting
; Formatting for when wifi is connected
format-connected = <label-connected> 
label-connected = WIFI | down:%downspeed% up:%upspeed%
label-connected-foreground = ${colors.textblack}
label-connected-padding = 1
label-connected-background = ${nord.n7}
label-connected-underline = ${nord.n7d}
; Formatting for when no wifi is connected
format-disconnected = <label-disconnected> 
label-disconnected = NO WIFI
label-disconnected-foreground = ${colors.textblack}
label-disconnected-padding = 1
label-disconnected-background = ${nord.red}

; Memory Usage
[module/memory]
type = internal/memory
interval = 1
; Warn when RAM usage reaches this threshold
warn-percentage = 80

; Formatting
format = <label> 
label = RAM: %gb_used% used of %gb_total%
label-foreground = ${colors.textblack}
label-padding = 2
label-background = ${nord.n8}
label-underline = ${nord.n8d}

; CPU Usage
[module/cpu]
type = internal/cpu
interval = 2
; Warn when CPU usage reaches this threshold
warn-percentage = 80

; Formatting
format = <label> 
label = CPU: %percentage%% 
label-foreground = ${colors.textblack}
label-padding = 2
label-background = ${nord.n9}
label-underline = ${nord.n9d}

; Date
[module/date]
type = internal/date

; Seconds to sleep between updates
; Default 1.0
interval = 1.0

; Date and time formats
date = %Y-%m-%d%
time = %H:%M:%S

; Formatting
format = <label> 
label = %date% %time%
label-foreground = ${colors.textblack}
label-padding = 2
label-background = ${nord.n10}
label-underline = ${nord.n10d}
